* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
body {
  display: flex;
  max-width: 1600px;
  margin: auto;
}
.left {
  position: fixed;
  margin-right: 50px;
  /* max-width: 250px; */
}

.left .infor {
  max-width: 300px;
}
.left img {
  margin: 20px 16px;
  width: 50%;
  border-radius: 3px;
}

.left h3 {
  margin: 10px 16px;
  font-weight: lighter;
}

.left span {
  display: block;
  margin: 15px 16px;
  opacity: 0.5;
}

.left .nav {
  display: flex;
  flex-direction: column;
}

.nav a {
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
  color: #000;
}

.nav a:hover {
  background-color: #ccc;
  color: #000;
}

.nav .icon {
  padding-right: 16px;
  font-size: 14px;
}

.nav .portfolio {
  color: #009688;
}

.social {
  margin: 16px 0;
  padding: 0 16px;
  font-size: 16px;
}

.social a {
  color: #000;
}

.social a:hover {
  opacity: 0.6;
}

.right {
  margin-left: 300px;
  padding-left: 16px;
  background-color: #f1f1f1;
}

.header b {
  display: block;
  margin: 10px 0;
  font-size: 36px;
}

.header-buttom {
  padding: 16px 0;
  margin: 16px 0;
  border-bottom: 6px solid #cccccc;
}

.header-buttom span {
  font-size: 15px;
  opacity: 0.5;
  margin-right: 15px;
}

.header-buttom button {
  font-size: 15px;
  padding: 8px 16px;
  border: none;
  background-color: #fff;
}

.header-buttom button:hover {
  background-color: #ccc;
  color: #000;
}

.container-content {
  display: flex;
  flex-direction: column;
}

.content-row1 {
  display: flex;
  flex-wrap: wrap;
}

.content-row1 .card {
  max-width: 33.33%;
  padding: 0 8px;
  margin-bottom: 16px;
}

.card img {
  width: 100%;
}

.content-row1 .card img:hover {
  opacity: 0.6;
}

.card span {
  display: block;
  font-weight: bold;
}

.card span,
.card p {
  padding-top: 15px;
}

.card .text {
  padding: 0 16px;
  background-color: #fff;
  padding-bottom: 15px;
}

.slider {
  text-align: center;
  padding: 32px 0;
}

.slider .next-page {
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
}

.slider .fisrt-page {
  padding: 8px 16px;
  text-decoration: none;
  background-color: #000;
  color: #fff;
}

.slider .next-page:hover {
  background-color: #000;
  color: #fff;
}

.slider .fisrt-page:hover {
  background-color: #ccc;
  color: #000;
}

.about-me .header {
  padding: 16px 0;
  display: flex;
}

.about-me .header img {
  padding: 0 8px;
  width: 50%;
}

.about-me .infor {
  padding: 12px 16px;
}

.about-me .infor h2 {
  margin-bottom: 10px;
}

.about-me .skill {
  padding: 25px 16px;
}

.skill > span {
  display: block;
  font-size: 20px;
  margin: 10px 0;
}

.rank-skill span {
  display: block;
  margin: 15px 0;
}

.label-skill {
  width: 100%;
  padding: 8px 0;
  background-color: #9e9e9e;
  position: relative;
  z-index: 0;
}

.label-skill-95 {
  width: 95%;
  padding: 8px 0;
  background-color: #616161;
  z-index: 1;
  position: absolute;
  top: 0;
}

.label-skill-95 p {
  text-align: center;
  color: #ffff;
}

.label-skill-85 {
  width: 85%;
  padding: 8px 0;
  background-color: #616161;
  z-index: 1;
  position: absolute;
  top: 0;
}

.label-skill-85 p {
  text-align: center;
  color: #ffff;
}

.label-skill-80 {
  width: 80%;
  padding: 8px 0;
  background-color: #616161;
  z-index: 1;
  position: absolute;
  top: 0;
}

.label-skill-80 p {
  text-align: center;
  color: #ffff;
}

.skill button {
  margin: 21px 0;
  padding: 12px 24px;
  border: none;

  background-color: #616161;
  color: #fff;
}

.skill button:hover {
  background-color: #9e9e9e;
  color: #000;
}

.buy {
  padding: 16px 0;
}

.buy h4 {
  /* display: block; */
  margin: 10px 0;
  padding: 0 16px;

  font-weight: lighter;
  font-size: 20px;
}

.name-version {
  display: block;
  padding: 32px 16px;
  border-bottom: 0.1px solid #ddd;
}

.basic .name-version,
.premium .name-version {
  background-color: #000;
  color: #fff;
}

.pro .name-version {
  background-color: #009688;
  color: #fff;
}

.detail {
  display: block;
  padding: 16px;
  background-color: #f9f9f9;
  border-bottom: 0.1px solid #ddd;
}

.price {
  padding: 0 16px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.basic,
.pro,
.premium {
  width: 33.33%;
  padding: 0 8px;
  text-align: center;
  opacity: 0.6;
}

.price .button {
  background-color: #f9f9f9;
  padding: 24px 16px;
}

.button button:hover {
  background-color: #000;
  color: #fff;
}

.price button {
  padding: 12px 24px;
  border: none;
  background-color: #009688;
  color: #fff;
}
.price .basic:hover,
.price .pro:hover,
.price .premium:hover {
  opacity: 12;
}

.contact {
  padding: 16px 16px;
  background-color: #9e9e9e;
}
.contact .contact-header {
  margin-left: 16px;
  padding-bottom: 24px;
  border-bottom: 1.25px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact h4 {
  padding-left: 16px;
  margin: 20px 0;
  font-size: 20px;
}

.contact-infor {
  width: 33.33%;
  text-align: center;

  color: #fff;
}

.contact .email,
.contact .phone {
  background-color: #616161;
}

.contact .local {
  background-color: #009688;
}

.contact-infor .icon {
  margin: 15px 0;

  font-size: 30px;
}

.contact-infor p {
  margin-bottom: 15px;
}

.contact form {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}

.contact .form-input {
  display: block;
  width: 100%;
  padding: 8px;
}

.contact label {
  margin: 16px 0;
}

.send-button {
  padding: 0 16px;
}

.send-button button {
  padding: 8px 16px;
  border: none;

  background-color: #000;
  color: #fff;
}

.footer {
  padding: 32px 16px;
  display: flex;

  background-color: #616161;
  color: #fff;
}

.footer-content {
  width: 33.33%;
  padding: 0 8px;
}

.footer h3 {
  font-size: 24px;
  font-weight: lighter;

  margin: 10px 0;
}

.right-footer span {
  display: block;
  margin: 15px 0;
}

.container-card {
  display: flex;
  flex-direction: column;
}

.card-footer1 {
  border-bottom: 1px solid #fff;
}

.card-footer {
  padding: 16px;
}

.center-footer .card-footer {
  display: flex;
  width: 100%;
}

.center-footer .card-footer img {
  width: 50px;
  margin-right: 16px;
}

.center-footer .card-footer span {
  display: block;
}

.card-footer .span-row1 {
  font-size: 18px;
  padding: 5px 0;
}

.left-footer .tag {
  display: flex;
  flex-wrap: wrap;
}

.left-footer .tag div {
  padding: 1px 8px;
  font-size: 12px;
  margin: 0px 2px 16px;
  background-color: #9e9e9e;
  color: #000;
  opacity: 0.8;
}

.left-footer .tag .travel {
  font-size: 15px;
  background-color: #000;
  color: #fff;
  opacity: 1;
}

.product span {
  display: block;
  text-align: center;
  padding: 32px 16px;
  background-color: #000;
  color: #fff;
}

/* responsive */
.left990px {
  display: none;
}

.infor div {
  display: flex;
  justify-content: space-between;
}

.infor div button {
  display: none;
  height: 50%;
  margin: auto;
  border: none;
  font-size: 50px;
}

@media only screen and (max-width: 990px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .infor div button {
    display: block;
  }

  .menu {
    display: none;
    background-color: #fff;
    z-index: 1;
    height: 100%;
  }
  .show-menu {
    display: block;
  }

  .left990px {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
  }

  .left990px img {
    width: 65px;
    margin: 16px;
    border-radius: 50%;
  }

  .left990px button {
    border: none;
    padding: 16px;
    height: 65px;
  }

  .left990px button:hover {
    background-color: #9e9e9e;
  }

  .left990px i {
    font-size: 36px;
  }
  .right {
    margin: 0;
  }
}

@media only screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .infor div button {
    display: block;
  }

  .menu {
    display: none;
    background-color: #fff;
    z-index: 1;
    height: 100%;
  }
  .show-menu {
    display: block;
  }

  .left990px {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f1f1f1;
  }

  .left990px img {
    width: 65px;
    margin: 16px;
    border-radius: 50%;
  }

  .left990px button {
    border: none;
  }

  .right {
    margin: 0;
    padding: 0 8px;
  }

  .content-row1 {
    flex-direction: column;
    width: 100%;
  }

  .content-row1 .card {
    max-width: 100%;
  }

  .about-me .header {
    flex-direction: column;
  }

  .about-me .header img {
    width: 100%;
  }

  .buy .price {
    flex-direction: column;
  }

  .buy .price .basic,
  .buy .price .pro,
  .buy .price .premium {
    width: 100%;
  }

  .contact .contact-header {
    flex-direction: column;
  }
  .contact-infor {
    width: 100%;
  }

  .footer {
    flex-direction: column;
  }

  .footer-content {
    width: 100%;
  }
}
